


*{
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: white;
  user-select: none;
}
body{

  background-image: linear-gradient(to right,#2c2c2c , #8c8b8b);}
  .navbar{
    height: 100px;
    display: flex;
    position: fixed;
    flex-direction: row;
    justify-content: space-between;
    background-color:transparent;
    width: 100%;
    backdrop-filter: blur(6px);
  }
  .logo{
    justify-content: center;
    color: white;
    text-align: center;
    align-items: center;
    display: flex ;
    margin-left: 2rem;
    font-size: 2rem;
    cursor: pointer;

  }
  .iteams{
    color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-right: 2rem;
    backdrop-filter: blur(6px);
  }
  .iteams a{
    margin: 3rem;
    text-decoration: none;
    color: whitesmoke;
    transition: all .5s ease; 
  }
  .iteams a:hover{
    color:rgb(255, 192, 0);
  }
  /* body */
  .bodysection{
    height: 30vh;
    padding-top: 10rem;
    padding: 25pc;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
  }
  .bodysection span{
    color: rgb(255, 192, 0);
    font-size: 3.5rem;

  }



  .bodysection button{
    height: 3rem;
    width: 8rem;
    border: 3px solid rgb(255, 192, 0);
    background-color: transparent;
    border-radius: 8px;
    margin-top: 2rem;
    color:rgb(255, 192, 0) ;
    font-size: 1.2rem;

  }
  .bodysection button:hover{
    color: rgb(255, 255, 255);
    background-color:rgb(255, 192, 0)  ;
    cursor: pointer ;
    transition: all 1s ease-in-out; 

  }
 
  .Conatct_icons{
    /* display: flex;
    flex-direction:column;
    position: absolute;
    right: 8rem;
    line-height: 5rem;
    font-size: 2rem;
    top: 30rem; */
    display: flex;
  flex-direction: column;
  position: fixed; /* Changed to fixed */
  right: 3rem; /* Adjusted position */
  top: 110px; /* Moved below navbar */
  line-height: 5rem;
  font-size: 2rem;
  }



  /* test */
  ul {
    display: flex;
    position: absolute;
    flex-direction: column;
    margin-top: 12rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  ul li {
    list-style: none;
  }
  
  ul li a {
    width: 60px;
    height: 60px;
    background-color:rgb(255, 192, 0)  ;
    text-align: center;
    line-height: 80px;
    font-size: 10px;
    margin: 10px 10px;
    display: block;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    border: 2px solid #fff;
    z-index: 1;
  }
  ul li a i{
    font-size: 1.5rem;
  }
  ul li a .icon {
    position: relative;
    color: #ffffff;
    transition: .5s;
    z-index: 3;
  }
  
  ul li a:hover .icon {
    color: #fff;
    transform: rotateY(360deg);
  }
  
  ul li a:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f00;
    transition: .5s;
    z-index: 2;
  }
  
  ul li a:hover:before {
    top: 0;
  }
  
 
  
  ul li:nth-child(1) a:before{
    background: #111;
  }
  
  ul li:nth-child(2) a:before {
    background: #0077b5;
  }
  
  ul li:nth-child(3) a:before {
    background: #dd4b39;
  }

  /* about */
  .about{
    height: 30vh;
    margin: 2rem;
   
  }
  .about h2{
    margin-left: 2rem;
    font-size: 2.5rem;
  }
  .content{
    display: flex;
    justify-content: center; 
     /* align-items: center; */
     flex-direction: row;
     margin: 2rem;
     font-size: 1.4rem;
  }
  .arrow{
    height: 2px;
    width: 10rem;
    background-color: rgb(255, 192, 0)  ;
    margin-top: .5rem;
    margin: .5rem;
  }



  /* skills */
  .skills{
    height: 100vh;
    background-color: #2c2c2c;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  .skills h1{
    text-align: left;
    margin: 5rem;
    font-size: 2.5rem;

  }
  .skills h1 span{
    color:  rgb(255, 192, 0);
  }
  .container {
    display: flex;
    margin: 10rem;
  }
  
  .card {
    width: 200px;
    height: 250px;
    margin: 0 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: translateY(-10px);
    background-image: linear-gradient(to right,rgb(255, 192, 0)  , #8c8b8b);
    cursor: pointer;
    transition: all 1s ease-in-out; 

  }
  
  
  .card-content {
    padding: 20px;
  }
  .html{
    
    background-image: linear-gradient(to right,#2c2c2c , #8c8b8b);}

  
  .txt{
    text-align: center;
    color: rgb(255, 255, 255);
  }
  .css{
   
    background-image: linear-gradient(to right,#2c2c2c , #8c8b8b);}


  .js{
    background-image: linear-gradient(to right,#2c2c2c , #8c8b8b);}

  

  .python{
    background-image: linear-gradient(to right,#2c2c2c , #8c8b8b);}


  .django{
    background-color: #dd4b39;
  }
  .git{
    background-image: linear-gradient(to right,#2c2c2c , #8c8b8b);}

  
  .skil{
    font-size: 10rem;
    padding: 1.1rem;
  }

.portfolio{
  height: 100vh;
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction:column;
}
.portfolio h1{
  text-align: center;
  margin-bottom: 12rem;
  font-size: 2.5rem;


}

.portfolio h1 span{
  color: rgb(255, 192, 0);
}
.articles{
  
}

  article {
    --img-scale: 1.001;
    --title-color: black;
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    position: relative;
    border-radius: 16px;
    box-shadow: none;
    background: #fff;
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
  }
  
  article a::after {
    position: absolute;
    inset-block: 0;
    inset-inline: 0;
    cursor: pointer;
    content: "";
  }
  
  /* basic article elements styling */
  article h2 {
    margin: 0 0 18px 0;
    font-family: "Bebas Neue", cursive;
    font-size: 1.9rem;
    letter-spacing: 0.06em;
    color: var(--title-color);
    transition: color 0.3s ease-out;
  }
  
  figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
  }
  
  article img {
    max-width: 100%;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.4s ease-in-out;
  }
  
  .article-body {
    padding: 24px;
  }
  
  article p {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #0c0e0e;
  }
  
  article p:focus {
    outline: 1px dotted;
  }
  
  article a .icon {
    min-width: 24px;
    width: 24px;
    height: 24px;
    margin-left: 5px;
    transform: translateX(var(--link-icon-translate));
    opacity: var(--link-icon-opacity);
    transition: all 0.3s;
  }
  
  /* using the has() relational pseudo selector to update our custom properties */
  article:has(:hover, :focus) {
    --img-scale: 1.1;
    --title-color: rgb(98, 98, 98);
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }
  
  
  /************************ 
  Generic layout (demo looks)
  **************************/
  

  

  
  .articles {
    display: grid;
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 24px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
  }
  
  @media screen and (max-width: 960px) {
    article {
      container: card/inline-size;
    }
    .article-body p {
      display: none;
    }
  }
  
  @container card (min-width: 380px) {
    .article-wrapper {
      display: grid;
      grid-template-columns: 100px 1fr;
      gap: 16px;
    }
    .article-body {
      padding-left: 0;
    }
    figure {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    figure img {
      height: 100%;
      aspect-ratio: 1;
      object-fit: cover;
    }
  }
  
  .sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
  }
  .Resumesection{
    height: 30rem;
    background-color:  #2c2c2c;
    
  }
  .Resumesection button{
    background-color: transparent ;
    border: 1px  solid rgb(255, 192, 0);
    padding: 1rem;
    position: absolute;
    left: 46%;
    margin-top: 150px;
    border-radius: 8px;
  }
  .Resumesection button:hover{
    color: rgb(255, 255, 255);
    background-color:rgb(255, 192, 0)  ;
    cursor: pointer ;
    transition: all 1s ease-in-out; 

  }
  .Resumesection button a{
    text-decoration: none;
 
    font-size: 1rem;

  }
  .Resumesection h1{
    text-align: center;
    padding-top: 3rem;
    font-size: 2.5rem;
  }
  .Resumesection h1 span{
    color:rgb(255, 192, 0) ;
  }
  .border{
    height: .2rem;
    background-color: rgb(255, 192, 0) ;
  }
  .contactus{
    height: 30vh;
    background-image: linear-gradient(to right,#2c2c2c , #8c8b8b);
    display: flex;
    align-items: center;
    gap: 4rem;
    justify-content: center;
    
  }
  .contactus h1{
      text-align: center;
      font-size: 2.5rem;
      padding: 3rem;

  }
  .contactus h1 span{
    color:rgb(255, 192, 0) ;
  }
  .phone
  {
    background-image: linear-gradient(to right,#2c2c2c , #8c8b8b);
    height: 3rem;
    width: 20rem;
   justify-content: center;
   align-items: center;
   display: flex;
   cursor: pointer;
   gap: 1rem;
   border-radius: 5px;
   color:rgb(255, 255, 255) ;


  }
  .mail
  {
    background-image: linear-gradient(to right,#2c2c2c , #8c8b8b);
    height: 3rem;
    width: 20rem;
    justify-content: center;
   align-items: center;
   display: flex;
   cursor: pointer;
   gap: 1rem;
   border-radius: 5px;
   color:rgb(255, 255, 255) ;





  }
  .location{
    background-image: linear-gradient(to right,#2c2c2c , #8c8b8b);
    height: 3rem;
    width: 20rem;
    justify-content: center;
   align-items: center;
   display: flex;
   cursor: pointer;
   gap: 1rem;
   border-radius: 5px;
   color:rgb(255, 255, 255) ;




  }
  .phone:hover{
    color:rgb(255, 192, 0) ;
    transition: all 1s ease-in-out; 

  }.mail:hover{
    color:rgb(255, 192, 0) ;
    transition: all 1s ease-in-out; 

  }.location:hover{
    color:rgb(255, 192, 0) ;
    transition: all 1s ease-in-out; 

  }



  /* RESPONSIVE */


   /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

  .iteams a{
    margin: 1rem;
    text-decoration: none;
    color: whitesmoke;
    transition: all .5s ease; 
    font-size: 12px;
  }
  .logo{
    justify-content: center;
    color: white;
    text-align: center;
    align-items: center;
    display: flex ;
    margin-left: 2rem;
    font-size: 1.5rem;
    cursor: pointer;

  }
  .bodysection{
    height: 30vh;
    padding-top: 10rem;
    padding: 8pc;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
  }
  .bodysection span{
    color: rgb(255, 192, 0);
    font-size: 3rem;

  }



  .bodysection button{
    height: 3rem;
    width: 8rem;
    border: 3px solid rgb(255, 192, 0);
    background-color: transparent;
    border-radius: 8px;
    margin-top: 2rem;
    color:rgb(255, 192, 0) ;
    font-size: 1.2rem;

  }
  .about{
    height: 50vh;
    margin: 2rem;
   
  }
  .about h2{
    margin-left: 2rem;
    font-size: 2rem;
  }
  .content{
    display: flex;
    justify-content: center; 
     /* align-items: center; */
     flex-direction: row;
     margin: 2rem;
     font-size: 1.4rem;
  }



  .skills h1{
    text-align: left;
    margin: 5rem;
    font-size: 1.8rem;

  }
  .skills h1 span{
    color:  rgb(255, 192, 0);
  }
  .container {
    display: flex;
    margin: 1rem;
    flex-direction: column;
    gap: 2rem ;
    
  }
  
  .card {
    width: 100px;
    height:100px;
    margin: 0 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  .card-content{
    padding: 1px;
  }

  
  
 
 
  
  .txt{
    text-align: center;
    display:none;
    color: rgb(255, 255, 255);
  }
  
  .skil{
    font-size: 5rem;
    padding: 1.1rem;
  }



  .Resumesection{
    height:20vh;
    background-color:  #2c2c2c;
    
  }
  .Resumesection button{
    background-color: transparent ;
    border: 1px  solid rgb(255, 192, 0);
    padding: 1rem;
    position: absolute;
    left: 35%;
    margin-top: 15px;
    border-radius: 8px;
  }
  .Resumesection button:hover{
    color: rgb(255, 255, 255);
    background-color:rgb(255, 192, 0)  ;
    cursor: pointer ;
    transition: all 1s ease-in-out; 

 }






 .contactus{
  min-height: 30vh;
  background-image: linear-gradient(to right,#2c2c2c , #8c8b8b);
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: center;
  flex-direction: column;
  
}
.contactus h1{
    text-align: center;
    font-size: 1.8rem;
    padding: 2rem;

}
.contactus h1 span{
  color:rgb(255, 192, 0) ;
}
.phone
{
  background-image: linear-gradient(to right,#2c2c2c , #8c8b8b);
  height: 3rem;
  width: 20rem;
 justify-content: center;
 align-items: center;
 display: flex;
 cursor: pointer;
 gap: 1rem;
 border-radius: 5px;
 color:rgb(255, 255, 255) ;


}



.mail
{
  background-image: linear-gradient(to right,#2c2c2c , #8c8b8b);
  height: 3rem;
  width: 20rem;
  justify-content: center;
 align-items: center;
 display: flex;
 cursor: pointer;
 gap: 1rem;
 border-radius: 5px;
 color:rgb(255, 255, 255) ;






}
.location{
  background-image: linear-gradient(to right,#2c2c2c , #8c8b8b);
  height: 3rem;
  width: 20rem;
  justify-content: center;
 align-items: center;
 display: flex;
 cursor: pointer;
 gap: 1rem;
 border-radius: 5px;
 color:rgb(255, 255, 255) ;





}
  
  
 

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .iteams a{
    margin: 1rem;
    text-decoration: none;
    color: whitesmoke;
    transition: all .5s ease; 
    font-size: 12px;
  }
  .logo{
    justify-content: center;
    color: white;
    text-align: center;
    align-items: center;
    display: flex ;
    margin-left: 2rem;
    font-size: 1.5rem;
    cursor: pointer;

  }
  .bodysection{
    height: 30vh;
    padding-top: 10rem;
    padding: 8pc;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
  }
  .bodysection span{
    color: rgb(255, 192, 0);
    font-size: 3rem;

  }



  .bodysection button{
    height: 3rem;
    width: 8rem;
    border: 3px solid rgb(255, 192, 0);
    background-color: transparent;
    border-radius: 8px;
    margin-top: 2rem;
    color:rgb(255, 192, 0) ;
    font-size: 1.2rem;

  }
  .about{
    height: 50vh;
    margin: 2rem;
   
  }
  .about h2{
    margin-left: 2rem;
    font-size: 2rem;
  }
  .content{
    display: flex;
    justify-content: center; 
     /* align-items: center; */
     flex-direction: row;
     margin: 2rem;
     font-size: 1.4rem;
  }



  .skills h1{
    text-align: left;
    margin: 5rem;
    font-size: 1.8rem;

  }
  .skills h1 span{
    color:  rgb(255, 192, 0);
  }
  .container {
    display: flex;
    margin: 1rem;
    flex-direction: column;
    gap: 2rem ;
    
  }
  
  .card {
    width: 100px;
    height:100px;
    margin: 0 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  .card-content{
    padding: 1px;
  }

  
  
 
 
  
  .txt{
    text-align: center;
    display:none;
    color: rgb(255, 255, 255);
  }
  
  .skil{
    font-size: 5rem;
    padding: 1.1rem;
  }



  .Resumesection{
    height:20vh;
    background-color:  #2c2c2c;
    
  }
  .Resumesection button{
    background-color: transparent ;
    border: 1px  solid rgb(255, 192, 0);
    padding: 1rem;
    position: absolute;
    left: 35%;
    margin-top: 15px;
    border-radius: 8px;
  }
  .Resumesection button:hover{
    color: rgb(255, 255, 255);
    background-color:rgb(255, 192, 0)  ;
    cursor: pointer ;
    transition: all 1s ease-in-out; 

 }






 .contactus{
  min-height: 30vh;
  background-image: linear-gradient(to right,#2c2c2c , #8c8b8b);
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: center;
  flex-direction: column;
  
}
.contactus h1{
    text-align: center;
    font-size: 1.8rem;
    padding: 2rem;

}
.contactus h1 span{
  color:rgb(255, 192, 0) ;
}
.phone
{
  background-image: linear-gradient(to right,#2c2c2c , #8c8b8b);
  height: 3rem;
  width: 20rem;
 justify-content: center;
 align-items: center;
 display: flex;
 cursor: pointer;
 gap: 1rem;
 border-radius: 5px;
 color:rgb(255, 255, 255) ;


}



.mail
{
  background-image: linear-gradient(to right,#2c2c2c , #8c8b8b);
  height: 3rem;
  width: 20rem;
  justify-content: center;
 align-items: center;
 display: flex;
 cursor: pointer;
 gap: 1rem;
 border-radius: 5px;
 color:rgb(255, 255, 255) ;






}
.location{
  background-image: linear-gradient(to right,#2c2c2c , #8c8b8b);
  height: 3rem;
  width: 20rem;
  justify-content: center;
 align-items: center;
 display: flex;
 cursor: pointer;
 gap: 1rem;
 border-radius: 5px;
 color:rgb(255, 255, 255) ;





}
  
  
 


}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .iteams a{
  margin: 1rem;
  text-decoration: none;
  color: whitesmoke;
  transition: all .5s ease; 
  font-size: 12px;
}
.logo{
  justify-content: center;
  color: white;
  text-align: center;
  align-items: center;
  display: flex ;
  margin-left: 2rem;
  font-size: 1.5rem;
  cursor: pointer;

}
.bodysection{
  height: 30vh;
  padding-top: 10rem;
  padding: 8pc;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  
}
.bodysection span{
  color: rgb(255, 192, 0);
  font-size: 3rem;

}



.bodysection button{
  height: 3rem;
  width: 8rem;
  border: 3px solid rgb(255, 192, 0);
  background-color: transparent;
  border-radius: 8px;
  margin-top: 2rem;
  color:rgb(255, 192, 0) ;
  font-size: 1.2rem;

}
.about{
  height: 50vh;
  margin: 2rem;
 
}
.about h2{
  margin-left: 2rem;
  font-size: 2rem;
}
.content{
  display: flex;
  justify-content: center; 
   /* align-items: center; */
   flex-direction: row;
   margin: 2rem;
   font-size: 1.4rem;
}



.skills h1{
  text-align: left;
  margin: 5rem;
  font-size: 1.8rem;

}
.skills h1 span{
  color:  rgb(255, 192, 0);
}
.container {
  display: flex;
  margin: 1rem;
  flex-direction: row;
  gap: 0rem ;
  
}

.card {
  width: 100px;
  height:100px;
  margin: 0 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}
.card-content{
  padding: 1px;
}






.txt{
  text-align: center;
  display:none;
  color: rgb(255, 255, 255);
}

.skil{
  font-size: 5rem;
  padding: 1.1rem;
}



.Resumesection{
  height:20vh;
  background-color:  #2c2c2c;
  
}
.Resumesection h1{
  font-size: 1.8rem;
}
.Resumesection button{
  background-color: transparent ;
  border: 1px  solid rgb(255, 192, 0);
  padding: 1rem;
  position: absolute;
  left: 35%;
  margin-top: 15px;
  border-radius: 8px;
}
.Resumesection button:hover{
  color: rgb(255, 255, 255);
  background-color:rgb(255, 192, 0)  ;
  cursor: pointer ;
  transition: all 1s ease-in-out; 

}






.contactus{
min-height: 30vh;
background-image: linear-gradient(to right,#2c2c2c , #8c8b8b);
display: flex;
align-items: center;
gap: 1rem;
justify-content: center;
flex-direction: column;

}
.contactus h1{
  text-align: center;
  font-size: 1.8rem;
  padding: 2rem;

}
.contactus h1 span{
color:rgb(255, 192, 0) ;
}
.phone
{
background-image: linear-gradient(to right,#2c2c2c , #8c8b8b);
height: 3rem;
width: 20rem;
justify-content: center;
align-items: center;
display: flex;
cursor: pointer;
gap: 1rem;
border-radius: 5px;
color:rgb(255, 255, 255) ;


}



.mail
{
background-image: linear-gradient(to right,#2c2c2c , #8c8b8b);
height: 3rem;
width: 20rem;
justify-content: center;
align-items: center;
display: flex;
cursor: pointer;
gap: 1rem;
border-radius: 5px;
color:rgb(255, 255, 255) ;






}
.location{
background-image: linear-gradient(to right,#2c2c2c , #8c8b8b);
height: 3rem;
width: 20rem;
justify-content: center;
align-items: center;
display: flex;
cursor: pointer;
gap: 1rem;
border-radius: 5px;
color:rgb(255, 255, 255) ;





}


}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {.iteams a{
  margin: 1rem;
  text-decoration: none;
  color: whitesmoke;
  transition: all .5s ease; 
  font-size: 12px;
}
.logo{
  justify-content: center;
  color: white;
  text-align: center;
  align-items: center;
  display: flex ;
  margin-left: 2rem;
  font-size: 1.5rem;
  cursor: pointer;

}
.bodysection{
  height: 30vh;
  padding-top: 10rem;
  padding: 8pc;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  
}
.bodysection span{
  color: rgb(255, 192, 0);
  font-size: 3rem;

}



.bodysection button{
  height: 3rem;
  width: 8rem;
  border: 3px solid rgb(255, 192, 0);
  background-color: transparent;
  border-radius: 8px;
  margin-top: 2rem;
  color:rgb(255, 192, 0) ;
  font-size: 1.2rem;

}
.about{
  height: 50vh;
  margin: 2rem;
 
}
.about h2{
  margin-left: 2rem;
  font-size: 2rem;
}
.content{
  display: flex;
  justify-content: center; 
   /* align-items: center; */
   flex-direction: row;
   margin: 2rem;
   font-size: 1.4rem;
}



.skills h1{
  text-align: left;
  margin: 5rem;
  font-size: 1.8rem;

}
.skills h1 span{
  color:  rgb(255, 192, 0);
}
.container {
  display: flex;
  margin: 1rem;
  flex-direction: row;
  gap: 0rem ;
  
}

.card {
  width: 100px;
  height:100px;
  margin: 0 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}
.card-content{
  padding: 1px;
}






.txt{
  text-align: center;
  display:none;
  color: rgb(255, 255, 255);
}

.skil{
  font-size: 5rem;
  padding: 1.1rem;
}



.Resumesection{
  height:20vh;
  background-color:  #2c2c2c;
  
}
.Resumesection h1{
  font-size: 1.8rem;
}
.Resumesection button{
  background-color: transparent ;
  border: 1px  solid rgb(255, 192, 0);
  padding: 1rem;
  position: absolute;
  left: 35%;
  margin-top: 15px;
  border-radius: 8px;
}
.Resumesection button:hover{
  color: rgb(255, 255, 255);
  background-color:rgb(255, 192, 0)  ;
  cursor: pointer ;
  transition: all 1s ease-in-out; 

}






.contactus{
min-height: 30vh;
background-image: linear-gradient(to right,#2c2c2c , #8c8b8b);
display: flex;
align-items: center;
gap: 1rem;
justify-content: center;
flex-direction: column;

}
.contactus h1{
  text-align: center;
  font-size: 1.8rem;
  padding: 2rem;

}
.contactus h1 span{
color:rgb(255, 192, 0) ;
}
.phone
{
background-image: linear-gradient(to right,#2c2c2c , #8c8b8b);
height: 3rem;
width: 20rem;
justify-content: center;
align-items: center;
display: flex;
cursor: pointer;
gap: 1rem;
border-radius: 5px;
color:rgb(255, 255, 255) ;


}



.mail
{
background-image: linear-gradient(to right,#2c2c2c , #8c8b8b);
height: 3rem;
width: 20rem;
justify-content: center;
align-items: center;
display: flex;
cursor: pointer;
gap: 1rem;
border-radius: 5px;
color:rgb(255, 255, 255) ;






}
.location{
background-image: linear-gradient(to right,#2c2c2c , #8c8b8b);
height: 3rem;
width: 20rem;
justify-content: center;
align-items: center;
display: flex;
cursor: pointer;
gap: 1rem;
border-radius: 5px;
color:rgb(255, 255, 255) ;





}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {.iteams a{
  margin: 1rem;
  text-decoration: none;
  color: whitesmoke;
  transition: all .5s ease; 
  font-size: 12px;
}
.logo{
  justify-content: center;
  color: white;
  text-align: center;
  align-items: center;
  display: flex ;
  margin-left: 2rem;
  font-size: 1.5rem;
  cursor: pointer;

}
.bodysection{
  height: 30vh;
  padding-top: 10rem;
  padding: 8pc;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  
}
.bodysection span{
  color: rgb(255, 192, 0);
  font-size: 3rem;

}



.bodysection button{
  height: 3rem;
  width: 8rem;
  border: 3px solid rgb(255, 192, 0);
  background-color: transparent;
  border-radius: 8px;
  margin-top: 2rem;
  color:rgb(255, 192, 0) ;
  font-size: 1.2rem;

}
.about{
  height: 50vh;
  margin: 2rem;
 
}
.about h2{
  margin-left: 2rem;
  font-size: 2rem;
}
.content{
  display: flex;
  justify-content: center; 
   /* align-items: center; */
   flex-direction: row;
   margin: 2rem;
   font-size: 1.4rem;
}



.skills h1{
  text-align: left;
  margin: 5rem;
  font-size: 1.8rem;

}
.skills h1 span{
  color:  rgb(255, 192, 0);
}
.container {
  display: flex;
  margin: 1rem;
  flex-direction: row;
  gap: 0rem ;
  
}

.card {
  width: 100px;
  height:100px;
  margin: 0 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}
.card-content{
  padding: 1px;
}






.txt{
  text-align: center;
  display:none;
  color: rgb(255, 255, 255);
}

.skil{
  font-size: 5rem;
  padding: 1.1rem;
}



.Resumesection{
  height:20vh;
  background-color:  #2c2c2c;
  
}
.Resumesection h1{
  font-size: 1.8rem;
}
.Resumesection button{
  background-color: transparent ;
  border: 1px  solid rgb(255, 192, 0);
  padding: 1rem;
  position: absolute;
  left: 42%;
  margin-top: 20px;
  border-radius: 8px;
}
.Resumesection button:hover{
  color: rgb(255, 255, 255);
  background-color:rgb(255, 192, 0)  ;
  cursor: pointer ;
  transition: all 1s ease-in-out; 

}






.contactus{
min-height: 30vh;
background-image: linear-gradient(to right,#2c2c2c , #8c8b8b);
display: flex;
align-items: center;
gap: 2rem;
justify-content: center;
flex-direction: row;

}
.contactus h1{
  text-align: center;
  font-size: 1.8rem;
  padding: 2rem;

}
.contactus h1 span{
color:rgb(255, 192, 0) ;
}
.phone
{
background-image: linear-gradient(to right,#2c2c2c , #8c8b8b);
height: 3rem;
width: 20rem;
justify-content: center;
align-items: center;
display: flex;
cursor: pointer;
gap: 1rem;
border-radius: 5px;
color:rgb(255, 255, 255) ;


}



.mail
{
background-image: linear-gradient(to right,#2c2c2c , #8c8b8b);
height: 3rem;
width: 20rem;
justify-content: center;
align-items: center;
display: flex;
cursor: pointer;
gap: 1rem;
border-radius: 5px;
color:rgb(255, 255, 255) ;






}
.location{
background-image: linear-gradient(to right,#2c2c2c , #8c8b8b);
height: 3rem;
width: 20rem;
justify-content: center;
align-items: center;
display: flex;
cursor: pointer;
gap: 1rem;
border-radius: 5px;
color:rgb(255, 255, 255) ;





}
} 